{
  "name": "control",
  "version": "1.0.0",
  "private": true,
  "description": "CONTROL — plataforma modular de gestión operativa (Next.js + Supabase + Vercel)",
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/rutas.mjs && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.58.0",
    "exceljs": "^4.4.0",
    "fflate": "^0.8.2",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.42.0",
    "next": "15.5.25",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "esbuild": "^0.28.2",
    "playwright": "^1.63.0",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.7.3"
  }
}
